{
  "name": "sleepwell",
  "version": "0.7.1",
  "description": "Loop autônomo nativo do Claude Code — combina disciplina do gnhf (commit atômico, rollback, branch isolada) com adaptação do overnight (voice matching, modos, meta-learning), tudo dentro de uma sessão CC com cache quente e MCPs vivos.",
  "author": {
    "name": "Felipe Oliveira",
    "email": "felipeoliveireferreira@gmail.com",
    "url": "https://github.com/FelipeOFF"
  },
  "homepage": "https://github.com/FelipeOFF/sleepwell",
  "repository": "https://github.com/FelipeOFF/sleepwell",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "loop",
    "overnight",
    "gnhf",
    "agent-harness",
    "voice-matching",
    "meta-learning"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/ensure-helper.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/check-update.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/block-push.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/scope-guard.sh"
          }
        ]
      }
    ]
  }
}
